.table-custome-new,
.table-custome-new>tbody>tr>td{
    border:1px solid #898787;
    white-space: nowrap;
}

#page-local-approval-userrequest .table-custome-new>tbody>tr>td{
    border:1px solid #898787 !important;
}

.table-custome-new>tbody>tr>td{
    border-top:1px solid #d22730 !important;
}

.table-custome-new tr th{
    background: #acabab;
    color: #fff;
    border-bottom: 5px solid #898787 !important;
}

.table-custome-new tr td button{
    margin-top:0;
}

.paging a{
    padding: 5px 10px;
    color: #000;
    border: 2px solid #a40b13;
    line-height: 40px; 
}

.paging a:hover{
    text-decoration:none;
}

.paging .current-page{
    background: #d22730;
    padding: 5px 10px;
    color: #fff;
    border: 2px solid #a40b13;
}

div.tabtree {
    margin: 0px !important;
    margin-bottom: -1px !important;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li a:hover {
    background-color: #d22730 !important;
    border-top-color: #a40b13 !important;
    box-shadow: 0 -2px #a40b13, -3px 0 rgba(0,0,0,.03) !important;
    color: #fff !important;
}

.nav-tabs>li.active:first-child>a, .nav-tabs>li.active:first-child>a:hover, .nav-tabs>li.active:first-child>a:focus {
    box-shadow: 0 -2px #a40b13 !important;
}

.nav-tabs>li>a{
    background-color: #ffffff !important;
}

button:hover{
    color: #fff !important;
    background-color: #d22730 !important;
    border-color: #a40b13 !important;
}





#page-local-approval-userrequest  #_loading{
    position:fixed !important; 
}



.nonation {
    padding: 10px 15px;
    background: #d22730;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    color: #fff;
    text-align: center;
    border: 1px solid #a40b13;
    border-radius: 5px;
}

.page-heading {
    border: 1px solid #ccc;
    padding: 0px 15px 30px;
}

.c-heading {
    color: white;
    background: #d22730;
    margin: 0px -15px 30px;
    padding: 8px 15px;
    border-bottom: 5px solid #a70810;
    font-size: 18px;
}

#select-all{
    width: 20px;
    height: 20px;
}

.select{
    width: 20px;
    height: 20px;
}

.paging{
    margin-top:30px;
}

.tabtree{
    float:left !important;
}


.disapprovebutton,
.approveall{
    color: #fff;
    background: #297f80;
    border-color: transparent;
    border-radius: 120px;
    padding: 10px 15px;
}

.disapprovebutton:hover,
.approveall:hover{
    color: #fff;
    background-color: #1d5959 !important;
    border-color:  #1d5959 !important;
    -webkit-transition: all,.2s ease-out;
    transition: all,.2s ease-out;
    -webkit-transform: scale(1.04);
    -khtml-transform: scale(1.04);
    -ms-transform: scale(1.04);
    transform: scale(1.04);
    color: #fff;
}

.approve_button,
.approvebutton,
.delete_button{
    background: #d22630;
    font-size: 16px;
    border-radius: 120px;
    color: #fff;
    padding: 10px 15px;
}

.approve_button:hover,
.approvebutton:hover,
.disapprovebutton:hover,
.delete_button:hover{
    background-color: #e22530;
    -webkit-transition: all,.2s ease-out;
    transition: all,.2s ease-out;
    -webkit-transform: scale(1.04);
    -khtml-transform: scale(1.04);
    -ms-transform: scale(1.04);
    transform: scale(1.04);
    color: #fff;
}

.inside_heading2 {
    border: 2px solid #a7090f;
    padding: 15px;
    background: #ffd9db;
    margin-bottom: 30px;
    border-radius: 5px 30px;
    color: #a7090f;
}
.fixedh {
    height: 445px;
    margin-bottom:15px;
}

.table-responsive-bond {
    height: 500px;
    margin-bottom:15px;
}


@media(max-width:767px){
.table-responsive-bond {
    overflow-y: visible !important;
}
.cours_idclass{
width:100%;}


}

